ssl.engine = "enable" 
ssl.use-sslv2 = "disable"
ssl.verifyclient.exportcert = "enable"
ssl.verifyclient.username = "enable"

proxy.server = ("" => (("host"=>"127.0.0.1", "port"=>zato-plain-http-port)))
