[flake8]
max-line-length=150

# E121 continuation line indentation is not a multiple of four
# E231 missing whitespace after ':'
# E261 at least two spaces before inline comment
# E302 expected 2 blank lines, found 1
# E401 multiple imports on one line
# W293 blank line contains whitespace
ignore=E121,E231,E261,E302,E401,W293