
# TODO: Add last generation timestamp

var.zato-host = "localhost"
var.zato-ssl-no-client-validation-port = "17443"
var.zato-ssl-client-validation-port = "27443"
var.zato-plain-http-port = "17090"
var.zato-dummy-document-root="./"
var.zato-username="dsuch"
var.zato-groupname="dsuch"
var.zato-ssl-server-certificate-key = "server-pair.pem"
var.zato-ca-certificate = "cacert.pem"
var.zato-verifyclient-depth = "3"
