
var.my-host = "localhost"
var.my-ssl-no-client-validation-port = "17443"
var.my-ssl-client-validation-port = "27443"
var.my-plain-http-port = "17090"
var.my-dummy-document-root="./"
var.my-username="dsuch"
var.my-groupname="dsuch"
var.my-ssl-server-certificate-key = "server-pair.pem"
var.my-ca-certificate = "cacert.pem"
var.my-verifyclient-depth = "3"
