
# Include necessary modules.
server.modules = ("mod_proxy", "mod_setenv")

server.document-root = "./"
server.username = "dsuch"
server.groupname = "dsuch"

# IP address or hostname to listen on.
server.bind = "localhost"
server.port = "18080"

$SERVER["socket"] == "localhost:27443" {

    ssl.engine = "enable"
    ssl.use-sslv2 = "disable"
    ssl.verifyclient.exportcert = "enable"
    ssl.verifyclient.username = "enable"

    proxy.server = ("" => (("host"=>"127.0.0.1", "port"=>19080)))

    # Server certificate.
    ssl.pemfile = "./server-pair.pem"

    # Verify client's certificate.
    ssl.verifyclient.activate = "enable"
    ssl.verifyclient.enforce = "enable"
    ssl.verifyclient.depth = 2
    ssl.ca-file = "./cacert.pem"
}
