[bind]
parallel_count=
host=localhost
starting_port=17010

[crypto]
priv_key_location=zs-priv-key.pem
pub_key_location=zs-pub-key.pem
cert_location=zs-cert.pem
ca_certs_location=ca-chain.pem

[scheduler]
job_list_location=job-list.yml
destroy_wait_time=10

[services]
service_store_config_location=service-store-data.yml

[pickup]
pickup_dir=../../pickup-dir
work_dir=../../work

[custom_context]
custom_xml_config_location=
custom_yaml_config_location=
